# orchestra

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: build.yml
dns/: Corefile  Dockerfile
src/main/java/io/github/marella/orchestra/: Application.java  Console.java
src/main/java/io/github/marella/orchestra/api/: DeploymentController.java
src/main/java/io/github/marella/orchestra/core/: Deployment.java  DeploymentService.java  IdGenerator.java  Pod.java  PodService.java
src/main/java/io/github/marella/orchestra/dns/: DnsCommand.java  DnsConfig.java  DnsLoop.java  DnsService.java  SerialGenerator.java  ZoneBuilder.java
src/main/java/io/github/marella/orchestra/docker/: Container.java  DockerClient.java  DockerClientImpl.java  UnixConnectionSocketFactory.java  UnixHttpClient.java
src/main/java/io/github/marella/orchestra/master/: ControllerCommand.java  ControllerConfig.java  ControllerLoop.java  ControllerService.java  SchedulerService.java
src/main/java/io/github/marella/orchestra/store/: Curator.java  StoreConfig.java  WatchLoop.java
src/main/java/io/github/marella/orchestra/worker/: WorkerCommand.java  WorkerConfig.java  WorkerLoop.java  WorkerService.java
src/main/resources/: application.properties
src/test/java/io/github/marella/orchestra/: IntegrationTests.java
src/test/java/io/github/marella/orchestra/core/: IdGeneratorTests.java
src/test/java/io/github/marella/orchestra/dns/: SerialGeneratorTests.java
src/test/resources/: application-test.properties
(+1 files in other folders)
