server.shutdown=graceful

orchestra.controller.leader-election-path=/orchestra/master/leader
orchestra.controller.update-interval=5000
orchestra.dns.servers=${DNS_SERVERS:#{null}}
orchestra.dns.search=cluster.local
orchestra.dns.update-interval=5000
orchestra.dns.zone-file-path=/dns/dbfile
orchestra.store.connect-string=${ZOO_CONNECT_STRING}
orchestra.store.session-timeout=10000
orchestra.store.ids-path=/orchestra/ids
orchestra.store.deployments-path=/orchestra/deployments
orchestra.store.desired-pods-path=/orchestra/pods/desired
orchestra.store.scheduled-pods-path=/orchestra/pods/scheduled
orchestra.store.running-pods-path=/orchestra/pods/running
orchestra.worker.network=orchestra
orchestra.worker.update-interval=5000
